<!DOCTYPE html>
<html>

<head>
	<title>Blockchain</title>
	<script src="js/jquery-2.2.4.min.js"></script>
	<style>
	h1 {text-align: center;}
	</style>
</head>

<body>
	<h1>Query and result page</h1>
    <div>
      <form>
        <h4>Query</h4>
        <div>
          <input type="text">
        </div>
		<br>
        <div>
          <button type="button" id="run">Run</button>
        </div>
      </form>
    </div>
</body>

<script src="js/web3.min.js"></script>
<script src="js/app.js"></script>

</html>