<!DOCTYPE html>
<html>

<head>
	<title>Blockchain</title>
	<script src="js/jquery-2.2.4.min.js"></script>
	<style>
	.center {
	  margin: auto;
	  width: 21%;
	  border: 5px solid #06f800;
	  padding: 10px;
	}
	</style>
</head>

<body>
    <div class="center">
      <form>
        <h4>Please register your ID number and login to proceed</h4>
        <div>
          <label for="userId">User ID: </label>
          <input type="text" id="userId" placeholder="Enter your ID number">
        </div>
		<br>
        <div>
          <div><button type="button" id="register">Register</button></div>
          <br>
          <div><button type="button" id="login">Login</button></div>
        </div>
      </form>
      <div class="error message">
        <p style="color:red" id="message"></p>
      </div>
    </div>
</body>

<script src="js/web3.min.js"></script>
<script src="js/app.js"></script>

</html>